#include "pch.h"
#include <iostream>

using namespace std;
int main()
{
	unsigned int sum = 0;
	int ans = 0;
	_asm
	{
		mov eax, 1//инициализация первого элемента последовательности
	in1: 
		cmp sum, 1000 //проверка не превышает ли сумма 1000
		ja out1
		add sum, eax //прибавление следующего элемента последовательности
		add ans, 1 //увеличение счетчика элементов последовательности
		add eax, 3 //нахождение следующего элемента последовательности
		jmp in1
	out1:
		sub ans, 1//с последним числом сумма станет уже больше 1000, так что одно необходимо отнять
	}
	cout << ans;
}
